# MarginEngine.DealingAdmin

./: .gitignore  DealingAdmin.sln  README.md
DealingAdmin/: DealingAdmin.csproj  Dockerfile  Program.cs  ServiceBinder.cs  SettingsModel.cs  _Imports.razor
DealingAdmin.Abstractions/: DealingAdmin.Abstractions.csproj  IAccountNewTradingGroupValidator.cs  IAccountTypeFilter.cs  ICandlesService.cs  ICrmDataReader.cs  ICrossTickerModel.cs  IDefaultLiquidityProviderWriter.cs  IInstrumentTicker.cs  ILiquidityProviderReader.cs  IPriceAggregator.cs  IPriceRetriever.cs  IQuoteSourceService.cs  IRouterRestClient.cs  IStDataReader.cs  ISwapProfileUploadService.cs  ITraderSearchService.cs  ITradingProfileNewInstrumentsValidator.cs  IUserMessageService.cs
DealingAdmin.Abstractions/Extensions/: NumericExtension.cs  StringExtension.cs
DealingAdmin.Abstractions/Interfaces/: IBidAskSb.cs
DealingAdmin.Abstractions/Models/: AccountType.cs  ActivePosition.cs  ActivePositionEntity.cs  ActivePositionModel.cs  ActivePositionViewModel.cs  CandleEditContract.cs  CandlesVerificationResult.cs  ClosedPositionViewModel.cs  EventCreatePositionModel.cs  InstrumentAssetGroupModel.cs  InstrumentGroupModel.cs  InstrumentQuoteModel.cs  InstrumentSubGroupModel.cs  InternalAccountModel.cs  InternalTraderModel.cs  MarkupProfileMapper.cs  MarkupProfileModel.cs  PendingOrderViewModel.cs  PositionSwapModel.cs  PriceModels.cs  PriceThrower.cs  PriceThrowerModel.cs  QuoteSourceModel.cs  SwapGroupProfile.cs  SwapProfileModel.cs  SwapScheduleApiModel.cs  TradeLogModel.cs  TraderBrandModel.cs  TraderBrandSearchModel.cs  TradingAccountModel.cs  TradingGroupModel.cs  TradingInstrumentModel.cs  TradingInstrumentViewModel.cs  TradingProfileInstrumentModel.cs  TradingProfileModel.cs  UpdateAccountTradingGroupModel.cs  UpdateBalanceModel.cs
DealingAdmin.Abstractions/Models/BidAskSb/: BidAskSb.cs  UnfilteredBidAskSb.cs
DealingAdmin.Abstractions/Models/LpSettings/: InstrumentMappingViewModel.cs  ProviderInstrumentMap.cs  ProviderRouterSourceViewModel.cs
DealingAdmin.Abstractions/Models/ProviderInstruments/: BinanceInfo.cs  BinanceWebInfo.cs  ProviderInstrumentInfo.cs
DealingAdmin.Abstractions/Providers/Interfaces/: IAvailableLiquidityProviders.cs  ICache.cs  IDefaultFavoriteInstruments.cs  IDefaultValues.cs  IDefaultValuesService.cs  IProviderInstrumentMap.cs  IProviderInstrumentsInfoService.cs  IProviderRouterSource.cs  IRepository.cs
DealingAdmin.Abstractions/Providers/Models/: DefaultFavoriteInstrumentsEntity.cs  DefaultValues.cs  ProviderInstrumentEntity.cs  ProviderInstrumentMapMyNoSqlEntity.cs  ProviderRouterSourceEntity.cs
DealingAdmin.MyNoSql/: DealingAdmin.MyNoSql.csproj  DefaultValueMyNoSqlTableEntity.cs  DefaultValuesWriter.cs  MyNoSqlBinder.cs
DealingAdmin.MyNoSql/CrossTickers/: CrossTickerMyNoSqlModel.cs  CrossTickerMyNoSqlReader.cs  CrossTickerMyNoSqlRepository.cs
DealingAdmin.MyNoSql/InstrumentGroup/: InstrumentGroupMyNoSqlEntity.cs  InstrumentGroupsMyNoSqlRepository.cs
DealingAdmin.MyNoSql/InstrumentSubGroup/: InstrumentSubGroupMyNoSqlModel.cs  InstrumentSubGroupsMyNoSqlRepository.cs
DealingAdmin.MyNoSql/Tickers/: TickerMyNoSqlModel.cs  TickerMyNoSqlReader.cs  TickerMyNoSqlRepository.cs
DealingAdmin.MyNoSql/TradingProfile/: TradingProfileMyNoSqlModel.cs  TradingProfileMyNoSqlReader.cs  TradingProfilesMyNoSqlRepository.cs
DealingAdmin.MyNoSql/TradingProfileInstrument/: TradingProfileInstrumentMyNoSqlModel.cs
DealingAdmin.Services/: AccountTypeFilter.cs  CandlesService.cs  DealingAdmin.Services.csproj  DefaultValuesService.cs  PriceAggregator.cs  PriceRetriever.cs  QuoteSourceService.cs  SwapProfileUploadService.cs  TraderSearchService.cs
DealingAdmin.Services/Contracts/: UpdateCandlesHistoryServiceBusContract.cs
DealingAdmin.Services/Providers/: AvailableLiquidityProviders.cs  DefaultFavoriteInstrumentsRepository.cs  DefaultValuesRepository.cs  InstrumentCache.cs  InstrumentMappingCache.cs  InstrumentMappingRepository.cs  InstrumentSourcesMapsCache.cs  LiquidityProviderReader.cs  ProviderInstrumentsInfoService.cs  ProviderRouterSourceRepository.cs
DealingAdmin.Services/Providers/Models/: ProviderInstrumentEntity.cs  ProviderRouterSourceEntity.cs
DealingAdmin/Components/Candles/: CandlesEditTab.razor  CandlesUploadTab.razor  CandlesVerifyTab.razor
DealingAdmin/Components/ClientView/: ClientViewAccountsTab.razor  ClientViewProfileTab.razor  ClientViewTradeLogTab.razor
DealingAdmin/Components/DebugTools/: PriceCheckerTab.razor  PriceThrowerTab.razor
DealingAdmin/Components/Defaults/: FavouriteInstrumentsTab.razor
DealingAdmin/Components/Instruments/: InstrumentAvatarsTab.razor  InstrumentBidAsk.razor  InstrumentGroupsTab.razor  InstrumentSubGroupsTab.razor  InstrumentsTab.razor
DealingAdmin/Components/LpSettings/: MappingTab.razor  ProviderSourcesTab.razor
DealingAdmin/Components/MarkupProfiles/: EditGlobalMarkupProfile.razor  EditMarkupProfile.razor  GlobalMarkupProfileTab.razor  MarkupProfilesTab.razor  UploadMarkupProfileTab.razor
DealingAdmin/Components/Orders/: ActivePositionsTab.razor  ClosedOrdersTab.razor  OrderBidAsk.razor  OrderClosePrice.razor  OrderCloseReason.razor  OrderNowBidAsk.razor  OrderOpenBidAsk.razor  OrderOperation.razor  OrderPriceAndProfit.razor  OrderToolsTab.razor  PendingOrderPrice.razor  PendingOrdersTab.razor
DealingAdmin/Components/Quotes/: ActiveQuotesTab.razor  AllQuotesTab.razor  CurrentLpQuoteLine.razor  InstrumentAllQuotes.razor  LpQuoteLine.razor
DealingAdmin/Components/SwapProfiles/: EditSwapProfile.razor  SwapProfilesTab.razor  SwapScheduleEditForm.razor  (+1 more)
DealingAdmin/Pages/: Candles.razor  ClientView.razor  DebugTools.razor  Defaults.razor  EmergencyTools.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InstrumentSettings.razor  LpSettings.razor  MarkupProfiles.razor  Orders.razor  SwapSettings.razor  TradingGroups.razor  TradingProfiles.razor  _Host.cshtml  _Layout.cshtml
DealingAdmin/Properties/: launchSettings.json
DealingAdmin/Shared/: LiveDemoSwitch.razor  MainLayout.razor  Sidebar.razor  Sidebar.razor.css
(+38 files in other folders)
