<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />-->
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="CsvHelper.Excel.Core" Version="27.2.1" />
		<PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
		<PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="MyNoSqlServer.DataWriter" Version="1.8.13" />
		<PackageReference Include="SimpleTrading.CandlesHistory.AzureStorage" Version="1.0.20" />
		<PackageReference Include="SimpleTrading.CandlesHistory.Grpc" Version="1.0.19" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="SimpleTrading.ServiceBus" Version="4.0.17" />
		<PackageReference Include="SimpleTrading.GrpcTemplate" Version="1.0.4" />
		<PackageReference Include="SimpleTrading.MyNoSqlRepositories" Version="2.0.46" />
		<PackageReference Include="SimpleTrading.QuotesFeedRouter.Abstractions" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DealingAdmin.Abstractions\DealingAdmin.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
