<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<Version>3.0.33</Version>
		<LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.14.2" />
        <PackageReference Include="DotNetCoreDecorators" Version="1.0.21" />
		<PackageReference Include="Flurl" Version="3.0.6" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="MudBlazor" Version="6.1.4" />
        <PackageReference Include="MyNoSqlServer.DataReader" Version="1.8.13" />
        <PackageReference Include="SimpleTrading.SettingsReader" Version="1.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="SerilogWeb.Classic" Version="5.1.66" />
		<PackageReference Include="SimpleTrading.Admin.Grpc" Version="1.0.2" />
		<PackageReference Include="SimpleTrading.ClientApi" Version="1.1.0" />
		<PackageReference Include="SimpleTrading.Common.MyNoSql" Version="1.1.0" />
		<PackageReference Include="SimpleTrading.Engine.Grpc" Version="1.0.55" />
		<PackageReference Include="SimpleTrading.Abstraction" Version="2.0.24" />
		<PackageReference Include="SimpleTrading.ServiceBus" Version="4.0.17" />
		<PackageReference Include="SimpleTrading.TradeLog.Grpc" Version="1.0.7" />
		<PackageReference Include="SimpleTrading.GrpcTemplate" Version="1.0.4" />
		<PackageReference Include="SimpleTrading.CandlesHistory.AzureStorage" Version="1.0.20" />
		<PackageReference Include="SimpleTrading.CandlesHistory.Grpc" Version="1.0.19" />
		<PackageReference Include="SimpleTrading.MyNoSqlRepositories" Version="2.0.46" />
		<PackageReference Include="SimpleTrading.PersonalData.Grpc" Version="1.0.55" />
		<PackageReference Include="SimpleTrading.Postgres" Version="1.0.83" />
		<PackageReference Include="SimpleTrading.TickHistory.Grpc" Version="1.0.14" />
		<PackageReference Include="Texnomic.Blazor.JsonViewer" Version="0.1.0" />
		<PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
		<PackageReference Include="CsvHelper.Excel.Core" Version="27.2.1" />		
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DealingAdmin.Services\DealingAdmin.Services.csproj" />
      <ProjectReference Include="..\DealingAdmin.Abstractions\DealingAdmin.Abstractions.csproj" />
      <ProjectReference Include="..\DealingAdmin.Services\DealingAdmin.Services.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="Components\Candles\CandlesVerifyTab.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ProjectExtensions>
		<VisualStudio>
			<UserProperties wwwroot_4css_4bootstrap_4bootstrap_1min_1css_1map__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
